; PlatformIO Project Configuration File

;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;lib_deps =
;    PubSubClient
;    ArduinoJson
;    NewPing
;    Paho
;    ArduinoMqtt
;    Adafruit MQTT Library
;    Streaming

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
    NewPing
    Adafruit MQTT Library
    Streaming