; PlatformIO Project Configuration File

; Data shared bewteen diffrent builds
[common_env_data]
build_flags = -D POT_DEBUG=1 -D POT_ERROR=1
lib_deps_builtin =
    EEPROM
    ESP8266WiFi
    ESP8266WebServer
    DNSServer
lib_deps_external =
    Adafruit MQTT Library
    Streaming
    Adafruit NeoPixel
    WifiManager
    ArduinoJson

; Default settings
[platformio]
env_default = d1_mini

; Settings for the Wemos D1 R2 board
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; Build options
build_flags =  ${common_env_data.build_flags}

; Library options
lib_ldf_mode=deep+
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Settings for the huzah board
[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino

; Build options
build_flags =  ${common_env_data.build_flags}

; Library options
lib_ldf_mode=deep+
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}